APP_NAME='arityhrmpro'
APP_ENV=local
APP_KEY=base64:wivy9WELva7FW119yFSzISp2xfguJQ+62lU3QrUbPSA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://demoby.arityinfoway.com/arityhrmpro

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=arityhrmpro
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

CURRENCY_SYMBOL='Rs.'
CURRENCY='INR'
MAIL_DRIVER='smtp'
MAIL_HOST='arityinfoway.com'
MAIL_PORT='465'
MAIL_USERNAME='support@arityinfoway.com'
MAIL_PASSWORD='Supp0rt!@&(963)'
MAIL_ENCRYPTION='ssl'

PUSHER_APP_ID='1215028'
PUSHER_APP_KEY='152bd2d72267d82003f7'
PUSHER_APP_SECRET='aeaaf063711dfa5056e8'
PUSHER_APP_CLUSTER='ap2'

TIMEZONE='Africa/Algiers'
ENABLE_STRIPE='off'
STRIPE_KEY=''
STRIPE_SECRET=''
ENABLE_PAYPAL='on'
PAYPAL_MODE='sandbox'
PAYPAL_CLIENT_ID='AbBxW7Sp9YSaAm6YkWqrG6Uimr6VxfhWKdJvUvPndyJFCO9VuwlQ0seaWpW42gzL7rP_n8QvPwHfiPoa'
PAYPAL_SECRET_KEY='EIv_70Hf8sCLDzSLh00e8OCRUCbXk5eLWte-vrrswrjsQzHGcYANPaJLcf9BOHtMFgO6aeHVWx9lzPSy'
MAIL_FROM_NAME='Arity HRM Pro'
MAIL_FROM_ADDRESS='support@arityinfoway.com'


SESSION_LIFETIME=525600

IS_VERIFIED=YE
